{
  "manifest_version": 3,
  "name": "FullPiP — Picture-in-Picture",
  "version": "4.1.0",
  "author": "krittaphato3",
  "description": "Smart multi-window PiP with mode selection. Right-click any video or press Alt+P.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "windows",
    "system.display"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "lib/pipFactory.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FullPiP"
  },
  "commands": {
    "toggle-pip": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Toggle PiP for the main media on page"
    },
    "toggle-picker": {
      "suggested_key": {
        "default": "Alt+K",
        "mac": "Alt+K"
      },
      "description": "Toggle picker mode to select any element for PiP"
    },
    "close-all-pip": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Close all FullPiP windows"
    }
  },
  "web_accessible_resources": [{
    "resources": ["*.png", "*.svg", "player.html", "player.js"],
    "matches": ["<all_urls>"]
  }]
}